<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/tab_icon_more"
                    style="@style/home_buttom_tab_iv" />

                <TextView
                    style="@style/home_bottom_tab_tv"
                    android:layout_below="@+id/tab_icon_more"
                    android:text="资讯" />

                <TextView
                    android:id="@+id/numberTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-7dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/tab_icon_more"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="18"
                    android:textColor="#ffffffff"
                    android:textSize="8sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/tab_icon_pingou"
                    style="@style/home_buttom_tab_iv" />

                <TextView
                    style="@style/home_bottom_tab_tv"
                    android:layout_below="@+id/tab_icon_pingou"
                    android:text="圈子" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/tab_icon_index"
                    android:src="@drawable/umeng_comm_find_pressed"
                    style="@style/home_buttom_tab_iv" />

                <TextView
                    style="@style/home_bottom_tab_tv"
                    android:layout_below="@+id/tab_icon_index"
                    android:text="我的" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
<FrameLayout
    android:id="@+id/drawer_left"
    android:layout_width="300dp"
    android:layout_gravity="start"
    android:background="@drawable/left_menu_bg"
    android:layout_height="match_parent">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.hn.zfz.fzframework.fragment.LeftMenuFragment"></fragment>
</FrameLayout>
</android.support.v4.widget.DrawerLayout></FrameLayout>