<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:id="@+id/tv_title"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <View
        android:id="@+id/umeng_comm_badge_view"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/umeng_comm_circle_shape" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/umeng_comm_badge_view"
        android:drawableLeft="@drawable/umeng_comm_notify"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:text="@string/umeng_comm_notify"
        android:textSize="@dimen/text_big16_size" />
</RelativeLayout>
